WowonderPhone/WowonderPhone/Pages/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WowonderPhone.Pages.HelpPage" Title="Information">
       <StackLayout Orientation="Vertical"  VerticalOptions="Start" BackgroundColor="White" >
         <ScrollView Orientation="Vertical"  VerticalOptions="FillAndExpand" >
          <Grid BackgroundColor="#F5F5F5" Margin="0,0,5,0" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition  Height="550"></RowDefinition>
            </Grid.RowDefinitions>

            <TableView Intent="Settings" HasUnevenRows="True" Grid.Row="0" Grid.Column="0">
                <TableRoot>
                   <TableSection x:Name="SectionAbout" Title="About us">
                     <ViewCell  >
                        <StackLayout Orientation="Vertical" Padding="10" >
                              <Label x:Name="AboutText"/>
                        </StackLayout>
                    </ViewCell>
                   </TableSection>
                   <TableSection x:Name="Copyright" Title="Copyright">
                     <ViewCell  >
                        <StackLayout Orientation="Vertical" Padding="10" >
                              <Label x:Name="CopyrightText"/>
                        </StackLayout>
                    </ViewCell>
                   </TableSection>
                        <TableSection x:Name="PrivacyPolicy" Title="Privacy Policy">
                            <ViewCell  >
                                <StackLayout Orientation="Vertical" Padding="10" >
                                    <Label x:Name="PrivacyPolicyText"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
               </TableView>         
            </Grid>
         </ScrollView>
        </StackLayout>
</ContentPage>