WowonderPhone/WowonderPhone/Pages/Register pages/ForgetPasswordpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:WowonderPhone;assembly=WowonderPhone"
              xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.Register_pages.ForgetPasswordpage" BackgroundImage="{ x:Static local:Settings.Background_Image_RegisterPage }">

  <ScrollView
    Padding="{ DynamicResource MainWrapperPadding }">

    <!---MAIN CONTAINER-->
    <Grid
      ColumnSpacing="0"
      RowSpacing="0"
      HorizontalOptions="Fill"
      VerticalOptions="FillAndExpand" >

      <Grid.RowDefinitions>
        <RowDefinition Height="35" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="100" />
      </Grid.RowDefinitions>

      <!-- LOGO -->
      <!--<Grid
        Grid.Row="0"
        WidthRequest="60"
        HeightRequest="60"
        Margin="20"
        VerticalOptions="End"
        HorizontalOptions="Start">

        <BoxView
          BackgroundColor="{DynamicResource AccentColor}"/>
        <Label
          TextColor="{ DynamicResource OverImageTextColor }"
          FontSize="42"
          Text="{ x:Static local:GrialShapesFont.LogoGrial }"
          Style="{StaticResource FontIcon}"
          HorizontalTextAlignment="Center"
          VerticalTextAlignment="Center"/>
      </Grid>-->

      <!-- CLOSE ICON -->
      <Label
        Style="{DynamicResource IconCloseLabelStyle}"
        HorizontalOptions="End"
        VerticalOptions="Start"
        TranslationX="-20"
        
        TranslationY="35"
        Grid.Row="0">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
        </Label.GestureRecognizers>
      </Label>

      <!--CLAIM TEXT-->
      <StackLayout
        Grid.Row="1"
        Spacing="10"
        Padding="30"
        TranslationY="20"
       
        Orientation="Vertical"
        VerticalOptions="Center">
        <Label
          LineBreakMode="WordWrap"
          Text="{languish:Translate Label_Forgot_your_password}"
          TextColor="White"
          VerticalTextAlignment="Center"
          FontAttributes="Bold"
          AbsoluteLayout.LayoutFlags="All">
          <Label.FontSize>
            <OnIdiom x:TypeArguments="x:Double"
                 Phone="26"
                 Tablet="36"/>
          </Label.FontSize>
        </Label>
        <Label
          LineBreakMode="WordWrap"
          Text="{languish:Translate Label_Forgot_your_password_DontWorry}"
          TextColor="White"
          VerticalTextAlignment="Center"
         
          AbsoluteLayout.LayoutFlags="All">
          <Label.FontSize>
            <OnIdiom x:TypeArguments="x:Double"
                   Phone="17"
                   Tablet="27"/>
          </Label.FontSize>
        </Label>

        <BoxView
          Style="{StaticResource BrandNameOrnamentStyle}"
          BackgroundColor="{DynamicResource OverImageTextColor}"/>

      </StackLayout>

      <!---FIELDS CONTAINER-->
      <Grid
        Padding="40,0"
        VerticalOptions="CenterAndExpand"
        Grid.Row="2">

        <StackLayout
          Grid.Row="0"
          VerticalOptions="StartAndExpand" >
          <!---EMAIL FIELD-->
          <Entry
            x:Name="EmailEntry"
            Placeholder="{languish:Translate Label_Email}"
             Keyboard="Email"
            Style="{DynamicResource ArtinaLoginEntryStyle}">

            <Entry.Behaviors>
              <shared:EmailValidatorBehavior x:Name="emailValidator"/>
            </Entry.Behaviors>
          </Entry>

          <Label
            HorizontalOptions="Start"
            Text="{languish:Translate Label_Please_Enter_Valid_Email}" IsVisible="false"
            Style="{DynamicResource ValidationEntryErrorStyle}">

            <Label.Triggers>
              <DataTrigger TargetType="Label"
                Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}"
                Value="false">
                <Setter Property="IsVisible" Value="true" />
              </DataTrigger>
            </Label.Triggers>
          </Label>
        </StackLayout>
      </Grid>



      <!-- FOOTER -->
      <StackLayout
       HorizontalOptions="Fill"
       VerticalOptions="EndAndExpand"
       Padding="20"
       Grid.Row="3" >

        <controls:ExtendedButton
					Style="{DynamicResource PrimaryActionButtonStyle}"
					VerticalOptions="End"
          x:Name="SendButton"
          Clicked="SendButton_OnClicked"
					Text="{ languish:Translate Label_Send }"/>
      </StackLayout>
      
    </Grid>
  </ScrollView>
  
  <!--<ScrollView>

    --><!---MAIN CONTAINER--><!--
    <Grid
			ColumnSpacing="0"
			RowSpacing="0"
			HorizontalOptions="Fill"
			VerticalOptions="FillAndExpand" >

      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
        <RowDefinition Height="100" />
      </Grid.RowDefinitions>


      --><!---FIELDS CONTAINER--><!--
      <Grid
				Padding="40, 0"
				VerticalOptions="CenterAndExpand"
				Grid.Row="1">

        <StackLayout
					Grid.Row="0"
					VerticalOptions="StartAndExpand" >
          --><!---EMAIL FIELD--><!--
          <Entry
            x:Name="EmailEntry"
						Placeholder="{ x:Static local:Settings.Label_Email }"
            Keyboard="Email"
						Style="{DynamicResource ArtinaLoginEntryStyle}">

            <Entry.Behaviors>
              <shared:EmailValidatorBehavior x:Name="emailValidator"/>
            </Entry.Behaviors>
          </Entry>

          <Label
						HorizontalOptions="Start"
						Text="{ x:Static local:Settings.Label_Please_Enter_Valid_Email }" IsVisible="false"
						Style="{DynamicResource ValidationEntryErrorStyle}">

            <Label.Triggers>
              <DataTrigger TargetType="Label"
								Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}"
								Value="false">
                <Setter Property="IsVisible" Value="true" />
              </DataTrigger>
            </Label.Triggers>
          </Label>
        </StackLayout>
      </Grid>



      --><!-- FOOTER --><!--
      <StackLayout
				HorizontalOptions="Fill"
				VerticalOptions="EndAndExpand"
				Padding="20"
				Grid.Row="2" >

        <controls:ExtendedButton
					Style="{DynamicResource PrimaryActionButtonStyle}"
					VerticalOptions="End"
          x:Name="SendButton"
          Clicked="SendButton_OnClicked"
					Text="{ x:Static local:Settings.Label_Send }"/>
      </StackLayout>

    </Grid>
  </ScrollView>-->
</ContentPage>