WowonderPhone/WowonderPhone/Pages/CustomCells/CommingMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:WowonderPhone.Controls;assembly=WowonderPhone"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"

             x:Class="WowonderPhone.Pages.CustomCells.CommingMessage">
    <ViewCell.ContextActions>
        <MenuItem Clicked="Share" CommandParameter="{Binding Content}"
                 Text="Share" IsDestructive="True" />
        <MenuItem Clicked="Copy" CommandParameter="{Binding Content}"
                 Text="Copy" IsDestructive="True" />
    </ViewCell.ContextActions>
    

    <Grid ColumnSpacing="2" Padding="4" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="20"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition  Height="Auto"></RowDefinition>
      <RowDefinition  Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>

    </Grid.RowDefinitions>
    <!--<Image Source="{Binding UserImage}"  Grid.Row="0"
                      Grid.Column="0" HeightRequest="35"
                      WidthRequest="35"  HorizontalOptions="Center"  VerticalOptions="Center"  Aspect="AspectFill"  />-->
    
    <!--<abstractions:CircleImage
                      Grid.Row="0"
                      Grid.Column="0"
                      HeightRequest="36"
                      WidthRequest="36"
                      BorderThickness="1"
                      BorderColor="#A84849"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center" Source="{Binding UserImage}" ></abstractions:CircleImage>-->


        <forms:CachedImage  Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="36"
                            WidthRequest="36"
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" LoadingPlaceholder="UserContact.png" Source="{Binding UserImage}" FadeAnimationEnabled="True"  DownsampleToViewSize="true" >
            <forms:CachedImage.Transformations>
                <transformations:CircleTransformation BorderHexColor="#A84849" BorderSize="1" />
            </forms:CachedImage.Transformations>

        </forms:CachedImage>
        
        <Label
            Grid.Row="0" 
            Grid.Column="1"
            TranslationX="-2"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            Text="{ x:Static local:WowonderShapesFont.BoldArrowLeft }"
            TextColor="{Binding CommingBackroundBoxColor}" 
            Style="{StaticResource WowondershapesFontIcon}" 
            FontSize="34"/>

        <Frame Grid.Row="0"  Grid.Column="2" TranslationX="-17" OutlineColor="Transparent" HasShadow="False" Margin="0,0,5,-5"  Padding="9,1,8,0"  BackgroundColor="{Binding CommingBackroundBoxColor}">
     <Label  FontSize="14"  TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Content}" />
    </Frame>
        <Label FontSize="Micro" HorizontalTextAlignment="Start" TranslationX="-12" Grid.Row="1" Grid.Column="2"  Text="{Binding CreatedAt}" TextColor="Gray"></Label>
  </Grid>
  </ViewCell>