WowonderPhone/WowonderPhone/Pages/CustomCells/CommingContact.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
         xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
          
          xmlns:local1="clr-namespace:WowonderPhone.Controls;assembly=WowonderPhone"
          x:Class="WowonderPhone.Pages.CustomCells.CommingContact">


    <ViewCell.View>
    <OnPlatform x:TypeArguments="View">



     <OnPlatform.Android>
   <Grid ColumnSpacing="2" Padding="4">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="30"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition  Height="Auto"></RowDefinition>
        <RowDefinition  Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

    <forms:CachedImage  Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="36"
                            WidthRequest="36"
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" LoadingPlaceholder="UserContact.png" Source="{Binding UserImage}" FadeAnimationEnabled="True"  DownsampleToViewSize="true" >
            <forms:CachedImage.Transformations>
                <transformations:CircleTransformation BorderHexColor="#A84849" BorderSize="1" />
            </forms:CachedImage.Transformations>
        </forms:CachedImage>

        <Label
            Grid.Row="0" 
            Grid.Column="1"
            TranslationX="-2"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            Text="{ x:Static local1:WowonderShapesFont.BoldArrowLeft }"
            TextColor="{Binding CommingBackroundBoxColor}" 
            Style="{StaticResource WowondershapesFontIcon}" 
            FontSize="34"/>

        <Frame Grid.Row="0"  Grid.Column="2" TranslationX="-26" Margin="4,0,0,0"  OutlineColor="Transparent" HasShadow="False" Padding="3,1,3,1"  BackgroundColor="{Binding CommingBackroundBoxColor}">
        <Grid RowSpacing="2" Padding="-3,0,0,0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="3"></RowDefinition>
                    <RowDefinition  Height="45"></RowDefinition>
                    <RowDefinition  Height="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="UserContact.png" Margin="12,1,5,0" Aspect="Fill" Grid.Column="0" Grid.Row="1"  />
                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start">
                    <Label FontSize="14"   Margin="5,1,0,0" TextColor="Black" FontAttributes="Bold"  HorizontalTextAlignment="Start" Text="{Binding Content}" />
                    <Label FontSize="14"   Margin="5,0,0,4" TextColor="Black" HorizontalTextAlignment="Start" Text="{Binding ContactNumber}" />
                </StackLayout>
            </Grid>
    </Frame>
        <Label  FontSize="30" Text="{ x:Static local1:IoniciconsFont.PlusCircled}" Style="{StaticResource IoniconsFontIcon}" TextColor="BlueViolet" Grid.Row="0" TranslationX="-5" Grid.Column="3" Margin="0,15,0,0"  />
        <Label FontSize="Micro" Grid.Row="1" Grid.Column="1" TranslationX="17" Text="{Binding CreatedAt}" TextColor="Gray"></Label>
</Grid>
               </OnPlatform.Android> 


            
     <OnPlatform.iOS>
   <Grid ColumnSpacing="2" Padding="4">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="30"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition  Height="Auto"></RowDefinition>
        <RowDefinition  Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

    <forms:CachedImage  Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="36"
                            WidthRequest="36"
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" LoadingPlaceholder="UserContact.png" Source="{Binding UserImage}" FadeAnimationEnabled="True"  DownsampleToViewSize="true" >
            <forms:CachedImage.Transformations>
                <transformations:CircleTransformation BorderHexColor="#A84849" BorderSize="1" />
            </forms:CachedImage.Transformations>
        </forms:CachedImage>

        <Label
            Grid.Row="0" 
            Grid.Column="1"
            TranslationX="-2"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            Text="{ x:Static local1:WowonderShapesFont.BoldArrowLeft }"
            TextColor="{Binding CommingBackroundBoxColor}" 
            Style="{StaticResource WowondershapesFontIcon}" 
            FontSize="34"/>

        <Frame Grid.Row="0"  Grid.Column="2" TranslationX="-30" Margin="0,0,0,0"  OutlineColor="Transparent" HasShadow="False" Padding="3,1,3,1"  BackgroundColor="{Binding CommingBackroundBoxColor}">
        <Grid RowSpacing="2" Padding="-3,0,0,0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="3"></RowDefinition>
                    <RowDefinition  Height="55"></RowDefinition>
                    <RowDefinition  Height="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="UserContact.png" Margin="12,1,5,0" Aspect="Fill" Grid.Column="0" Grid.Row="1"  />
                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start">
                    <Label FontSize="12"   Margin="5,1,0,0" TextColor="Black" FontAttributes="Bold"  HorizontalTextAlignment="Start" Text="{Binding Content}" />
                    <Label FontSize="12"   Margin="5,0,0,4" TextColor="Black" HorizontalTextAlignment="Start" Text="{Binding ContactNumber}" />
                </StackLayout>
            </Grid>
    </Frame>
        <Label  FontSize="30" Text="{ x:Static local1:IoniciconsFont.PlusCircled}" Style="{StaticResource IoniconsFontIcon}" TextColor="BlueViolet" Grid.Row="0" TranslationX="-5" Grid.Column="3" Margin="0,15,0,0"  />
        <Label FontSize="Micro" Grid.Row="1" Grid.Column="1" TranslationX="17" Text="{Binding CreatedAt}" TextColor="Gray"></Label>
</Grid>
               </OnPlatform.iOS> 
        </OnPlatform>    
    </ViewCell.View>
    

</ViewCell>

