WowonderPhone/WowonderPhone/Pages/CustomCells/CommingStickers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="WowonderPhone.Pages.CustomCells.CommingStickers">

    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
           
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="5*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <forms:CachedImage  Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="36"
                            WidthRequest="36"
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" LoadingPlaceholder="UserContact.png" CacheDuration="30" Source="{Binding UserImage}" FadeAnimationEnabled="True"  DownsampleToViewSize="true" >
            <forms:CachedImage.Transformations>
                <transformations:CircleTransformation BorderHexColor="#A84849" BorderSize="1" />
            </forms:CachedImage.Transformations>
        </forms:CachedImage>

        <Frame Grid.Row="0" Grid.Column="1" OutlineColor="Transparent" TranslationY="15" TranslationX="8" HasShadow="False" Padding="1,1,1,1"  BackgroundColor="Transparent">
            <Grid RowSpacing="2" Padding="-5,0,-5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <forms:CachedImage x:Name="CoverImage"  Aspect="AspectFill" Grid.Column="1" CacheDuration="30"  MinimumWidthRequest="75" WidthRequest="75" HeightRequest="100" Source="{Binding ImageMedia}" FadeAnimationEnabled="True"  DownsampleToViewSize="true" >
                </forms:CachedImage>
            </Grid>
        </Frame>
        <Label FontSize="Micro" TranslationX="8" TranslationY="14" Grid.Row="1" Grid.Column="1"  Text="{Binding CreatedAt}" TextColor="Gray" ></Label>
    </Grid>
</ViewCell>