WowonderPhone/WowonderPhone/Pages/CustomCells/CommingSound.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:WowonderPhone.Controls;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.CustomCells.CommingSound">
  <Grid ColumnSpacing="2" Padding="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="40"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition  Height="Auto"></RowDefinition>
      <RowDefinition  Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>

    </Grid.RowDefinitions>
    <!--<Image Source="{Binding UserImage}"  Grid.Row="0"
                      Grid.Column="0" HeightRequest="35"
                      WidthRequest="35"  HorizontalOptions="Center"  VerticalOptions="Center"  Aspect="AspectFill"  />-->

      <forms:CachedImage  Grid.Row="0"
                          Grid.Column="0"
                          HeightRequest="36"
                          WidthRequest="36"
                          Aspect="AspectFill"
                          HorizontalOptions="Center"
                          VerticalOptions="Center" LoadingPlaceholder="UserContact.png" Source="{Binding UserImage}" FadeAnimationEnabled="True"  DownsampleToViewSize="true" >
          <forms:CachedImage.Transformations>
              <transformations:CircleTransformation BorderHexColor="#A84849" BorderSize="1" />
          </forms:CachedImage.Transformations>
      </forms:CachedImage>

      <Label
          Grid.Row="0" 
          Grid.Column="1"
          TranslationX="-2"
          HorizontalTextAlignment="Start"
          VerticalTextAlignment="Start"
          Text="{ x:Static local:WowonderShapesFont.BoldArrowLeft }"
          TextColor="{Binding CommingBackroundBoxColor}" 
          Style="{StaticResource WowondershapesFontIcon}" 
          FontSize="34"/>

        <Frame Grid.Row="0"  Grid.Column="2" TranslationX="-21"  OutlineColor="Transparent" HasShadow="False" Padding="9,6,9,5"  BackgroundColor="{Binding CommingBackroundBoxColor}">
      <Grid RowSpacing="2" Padding="-3,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="115"></ColumnDefinition>
          <ColumnDefinition Width="2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition  Height="2"></RowDefinition>
          <RowDefinition  Height="23"></RowDefinition>
          <RowDefinition  Height="2"></RowDefinition>
        </Grid.RowDefinitions>
      
          <Image Source="{Binding ImageMedia}" Margin="12,1,1,0" Aspect="Fill" Grid.Column="0" Grid.Row="1"  />
          <Slider Maximum="{Binding SliderMaxDuration}" Grid.Column="1" Grid.Row="1" Value="{Binding SliderSoundValue}" ></Slider>
          <!--<Label FontSize="15" TextColor="Black" Text="{Binding MediaName}"  Grid.Column="1" Grid.Row="1" />-->
       </Grid>
    </Frame>
        <Label FontSize="12" Grid.Row="0" Grid.Column="3" Margin="0,10,0,0" Text="{Binding Percentage}" TextColor="Black"></Label>
        <Label FontSize="Micro" TranslationX="17" Grid.Row="1" Grid.Column="1" Text="{Binding CreatedAt}" TextColor="Gray"></Label>
  </Grid>
</ViewCell>