WowonderPhone/WowonderPhone/Pages/CustomCells/GoingContact.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WowonderPhone.Pages.CustomCells.GoingContact"
           xmlns:local="clr-namespace:WowonderPhone.Controls;assembly=WowonderPhone"
          >


     <ViewCell.View>
    <OnPlatform x:TypeArguments="View">

     <OnPlatform.Android>
    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="*"  ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <!--<Image Source="{Binding UserImage}"  Grid.Row="0"
                      Grid.Column="2" HeightRequest="35"
                      WidthRequest="35"  HorizontalOptions="Center"  VerticalOptions="Center"  Aspect="AspectFill"  />-->

        <!--<abstractions:CircleImage
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="36"
                        WidthRequest="36"
                        BorderThickness="2"
                        BorderColor="#A84849"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" Source="{Binding UserImage}"/>-->

        <Label
            Grid.Row="0" 
            Grid.Column="3"
            TranslationX="0"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            Text="{ x:Static local:WowonderShapesFont.BoldArrowRight }"
            TextColor="{Binding GoingBackroundBoxColor}" 
            Style="{StaticResource WowondershapesFontIcon}" 
            FontSize="34"/>

        <Frame Grid.Row="0" Grid.Column="2" TranslationX="17" OutlineColor="Transparent" HasShadow="False" Padding="3,1,3,1"  BackgroundColor="{Binding GoingBackroundBoxColor}">
            <Grid RowSpacing="2" Padding="-3,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="3"></RowDefinition>
                    <RowDefinition  Height="45"></RowDefinition>
                    <RowDefinition  Height="3"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="UserContact.png" Margin="12,1,5,0" Aspect="Fill" Grid.Column="0" Grid.Row="1"  />
                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start">
                    <Label FontSize="14"    Margin="5,1,0,0" TextColor="White" FontAttributes="Bold"  HorizontalTextAlignment="Start" Text="{Binding Content}" />
                    <Label FontSize="14"   Margin="5,0,0,4" TextColor="White" HorizontalTextAlignment="Start" Text="{Binding ContactNumber}" />
                </StackLayout>
            </Grid>
        </Frame>
        <Label FontSize="Micro" Grid.Row="1" Grid.Column="2" TranslationX="17" Text="{Binding CreatedAt}" TextColor="Gray"  ></Label>
    </Grid>
         </OnPlatform.Android>   
            
         <OnPlatform.iOS>
          <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="*"  ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <!--<Image Source="{Binding UserImage}"  Grid.Row="0"
                      Grid.Column="2" HeightRequest="35"
                      WidthRequest="35"  HorizontalOptions="Center"  VerticalOptions="Center"  Aspect="AspectFill"  />-->

        <!--<abstractions:CircleImage
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="36"
                        WidthRequest="36"
                        BorderThickness="2"
                        BorderColor="#A84849"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" Source="{Binding UserImage}"/>-->

        <Label
            Grid.Row="0" 
            Grid.Column="3"
            TranslationX="0"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            Text="{ x:Static local:WowonderShapesFont.BoldArrowRight }"
            TextColor="{Binding GoingBackroundBoxColor}" 
            Style="{StaticResource WowondershapesFontIcon}" 
            FontSize="34"/>

        <Frame Grid.Row="0" Grid.Column="2" TranslationX="17" OutlineColor="Transparent" HasShadow="False" Padding="3,1,3,1"  BackgroundColor="{Binding GoingBackroundBoxColor}">
            <Grid RowSpacing="2" Padding="-3,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="3"></RowDefinition>
                    <RowDefinition  Height="55"></RowDefinition>
                    <RowDefinition  Height="3"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="UserContact.png" Margin="12,1,5,0" Aspect="Fill" Grid.Column="0" Grid.Row="1"  />
                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start">
                    <Label FontSize="14"    Margin="5,1,0,0" TextColor="White" FontAttributes="Bold"  HorizontalTextAlignment="Start" Text="{Binding Content}" />
                    <Label FontSize="14"   Margin="5,0,0,4" TextColor="White" HorizontalTextAlignment="Start" Text="{Binding ContactNumber}" />
                </StackLayout>
            </Grid>
        </Frame>
        <Label FontSize="Micro" Grid.Row="1" Grid.Column="2" TranslationX="17" Text="{Binding CreatedAt}" TextColor="Gray"  ></Label>
    </Grid>
          </OnPlatform.iOS> 
        </OnPlatform>    
    </ViewCell.View>       
</ViewCell>
