WowonderPhone/WowonderPhone/Pages/CustomCells/GoingVideo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:local="clr-namespace:WowonderPhone.Controls;assembly=WowonderPhone"
          x:Class="WowonderPhone.Pages.CustomCells.GoingVideo">
    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="*"  ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <!--<Image Source="{Binding UserImage}"  Grid.Row="0"
                      Grid.Column="2" HeightRequest="35"
                      WidthRequest="35"  HorizontalOptions="Center"  VerticalOptions="Center"  Aspect="AspectFill"  />-->

        <!--<abstractions:CircleImage
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="36"
                        WidthRequest="36"
                        BorderThickness="2"
                        BorderColor="#A84849"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" Source="{Binding UserImage}"/>-->
        <Label
            Grid.Row="0" 
            Grid.Column="3"
            TranslationX="0"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            Text="{ x:Static local:WowonderShapesFont.BoldArrowRight }"
            TextColor="{Binding GoingBackroundBoxColor}" 
            Style="{StaticResource WowondershapesFontIcon}" 
            FontSize="34"/>

        <Frame Grid.Row="0" Grid.Column="2" TranslationX="17" OutlineColor="Transparent" HasShadow="False" Padding="4,1,4,1"  BackgroundColor="{Binding GoingBackroundBoxColor}">
            <Grid RowSpacing="2" Padding="-3,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="3"></RowDefinition>
                    <RowDefinition  Height="26"></RowDefinition>
                    <RowDefinition  Height="3"></RowDefinition>
                </Grid.RowDefinitions>
               
                <Image Source="{Binding ImageMedia}" Margin="10,3,2,0" Aspect="Fill" Grid.Column="0" Grid.Row="1"  />
                <Label FontSize="14"  Grid.Column="1" Grid.Row="1"  Margin="5,3,0,0" TextColor="White" HorizontalTextAlignment="Start" Text="{Binding MediaName}" />

            </Grid>
        </Frame>
        <Label FontSize="12" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Text="{Binding Percentage}" TextColor="Black"></Label>
        <Label TranslationX="17" FontSize="Micro" Grid.Row="1" Grid.Column="2"  Text="{Binding CreatedAt}" TextColor="Gray"  ></Label>
    </Grid>
</ViewCell>
