WowonderPhone/WowonderPhone/Pages/Tabs/ChatActivityTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             xmlns:local1="clr-namespace:WowonderPhone.Controls;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.Tabs.ChatActivityTab" Appearing="ChatActivityTab_OnAppearing"
		    >
    <Grid>
        <ListView x:Name="ChatActivityListview" IsVisible="True" ItemSelected="ChatActivityListview_OnItemSelected" VerticalOptions="FillAndExpand" ItemTapped="ChatActivityListview_OnItemTapped"  IsPullToRefreshEnabled ="false"  BackgroundColor="White" HasUnevenRows='True' >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDeletemessage" CommandParameter="{Binding Username}"
                 Text="Delete" IsDestructive="True" />

                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Vertical" Padding="2,5,2,5" BackgroundColor="{Binding SeenMessageOrNo}" >
                            <StackLayout Orientation="Horizontal" BackgroundColor="{Binding SeenMessageOrNo}">
                                <AbsoluteLayout BackgroundColor="{Binding SeenMessageOrNo}" >
                                    <abstractions:CircleImage
                   Source="{Binding profile_picture}" HorizontalOptions="Start" Aspect="Fill" HeightRequest="50" WidthRequest="50" BorderThickness="1" BorderColor="White"></abstractions:CircleImage>
                                    <!--<Image Source="{Binding profile_picture}" HorizontalOptions="Start" Aspect="Fill" HeightRequest="50" WidthRequest="50"  />-->
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="14" />
                                            <RowDefinition Height="14" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28" />
                                            <ColumnDefinition Width="14" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Image  Source="{Binding lastseen}" Grid.Row="0" Grid.Column="1" HeightRequest="5" WidthRequest="5" Aspect="Fill"/>-->
                                        <Image  Source="{Binding lastseen}" Grid.Row="0" Grid.Column="1" HeightRequest="5" WidthRequest="5" Aspect="Fill"/>
                                    </Grid>
                                </AbsoluteLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="{Binding SeenMessageOrNo}">
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="14" TextColor="#444" FontAttributes="Bold" Text="{Binding Username}" />
                                        <Label  FontSize="16" Text="{ x:Static local1:IoniciconsFont.IosCheckmark}" Style="{StaticResource IoniconsFontIcon}" TextColor="DodgerBlue"  IsVisible="{Binding Isverifyed}" Margin="0,3,0,0" TranslationX="0"/>
                                    </StackLayout>
                                    
                                    <Label FontSize="12" TextColor="#888" Text="{Binding TextMessage}" />
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                    <Label FontSize="11" TextColor="#BFBFBF" HorizontalOptions="StartAndExpand" Margin="0,0,-3,0" TranslationX="-5" VerticalOptions="Start" Text="{Binding LastMessageDateTime}" />
                                    <Label  FontSize="16" Text="{ x:Static local1:IoniciconsFont.AndroidDoneAll}" Style="{StaticResource IoniconsFontIcon}" HorizontalTextAlignment="Start" VerticalOptions="End" TranslationY="5" IsVisible="{Binding ChekeSeen}"  TranslationX="-5"/>
                                </StackLayout>
                            </StackLayout>
                            <!-- <Image  Margin="5,-23,0,0"  Source="{Binding verified}" Height="12" Width="12" HorizontalOptions="End"  />-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid  BackgroundColor="White" IsVisible="False"  x:Name="EmptyChatPage" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid
                    Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>


                <!--ICON BACKGROUND-->
                <Label
                        Grid.Row="0"
                        Text="&#xf111;"
                        Style="{StaticResource DefaultFontColor}"
             
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="200"
                        Opacity="0.1"/>

                <!--ICON BACKGROUND-->
                <Label
                        Grid.Row="0"
                        Text="&#xf111;"
                        Style="{StaticResource DefaultFontColor}"
            
                        VerticalOptions="Center"
        
                        HorizontalOptions="Center"
                        FontSize="130"
                        Opacity="0.1"/>

                <!--ICON-->
                <Label
                        Grid.Row="0"
                        Text="&#xf0e6;"
                        Style="{StaticResource DefaultFontColor}"
                        FontSize="50"
                        HorizontalTextAlignment="Center"
             
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>

                <!--TEXT -->
                <StackLayout
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Padding="30,0"
                        Spacing="2">
                    <Label
                            TranslationY="-3"
                            HorizontalTextAlignment="Center"
                            Text="{ languish:Translate Label_Empty_ChatActivity }"
                            FontSize="24"
                            FontAttributes="Bold"
                            TextColor="#444"/>
                    <Label
                            TranslationY="3"
                            HorizontalTextAlignment="Center"
                            Opacity="0.8"
                            Text="{languish:Translate Label_Start_New_Conv }"
                            FontSize="18"
                            TextColor="#444"/>
                </StackLayout>

            </Grid>

            <!--BUTTON-->
            <!--<StackLayout Padding="23,0,23,3" Grid.Row="1">
                <Button
                        x:Name="SearchButton"
                        Style="{DynamicResource PrimaryActionButtonStyle}"
                        VerticalOptions="End"
                        Text="{ languish:Translate Label_Search_Random }"
                        Margin="2"
                        Clicked="SearchButton_OnClicked"
            
                    />
            </StackLayout>-->
        </Grid>

    </Grid>

</ContentPage>