WowonderPhone/WowonderPhone/Pages/Tabs/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:WowonderPhone;assembly=WowonderPhone"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:languish="clr-namespace:WowonderPhone.Languish;assembly=WowonderPhone"
             x:Class="WowonderPhone.Pages.Timeline_Pages.SettingsPage" Title="{ languish:Translate Label_Settings }">
  <ScrollView>
    <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" BackgroundColor="#F6F6F6" >
        <StackLayout Orientation="Horizontal" BackgroundColor="White">
            <AbsoluteLayout >
                <abstractions:CircleImage
                      x:Name="AvatarImage"
                      HeightRequest="75" WidthRequest="65"
                      BorderThickness="2"
                      BorderColor="White" 
                      Aspect="AspectFill"
                      TranslationY="-4"
                      HorizontalOptions="Center"
                      VerticalOptions="Center" Source="default_profile_6_400x400.png" AbsoluteLayout.LayoutBounds=".6,25,110,65" Margin="10,0,0,0"></abstractions:CircleImage>
                <Label x:Name="Username" Margin="100,38,0,0" FontSize="16" TextColor="#444"  FontAttributes="Bold" Text=""  />
                <Label x:Name="Onlinelabel" Margin="100,63,0,0" FontSize="12" TextColor="#A9A9A9"  FontAttributes="None" Text="online" />
            </AbsoluteLayout>
        </StackLayout>

      <Grid TranslationY="-1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition  Height="Auto"></RowDefinition>
          <RowDefinition  Height="Auto"></RowDefinition>
          <RowDefinition  Height="Auto"></RowDefinition>
          <RowDefinition  Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView x:Name="EditList" MinimumHeightRequest="42" Grid.Row="0" Grid.Column="0" TranslationY="-2" Margin="0,0,0,0" HeightRequest="42" SeparatorVisibility="None" ItemTapped="EditList_OnItemTapped" ItemSelected="EditList_OnItemSelectedList_OnItemSelected" HasUnevenRows="True" BackgroundColor="White">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell Height="40" >
                <StackLayout Orientation="Horizontal" Margin="6,0,0,0">
                  <Label FontSize="13"  FontAttributes="None" Margin="6,13,0,0" Text="{Binding Label}" TextColor="#A84849" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="GeneralList" Grid.Row="1" Grid.Column="0" HeightRequest="315" MinimumHeightRequest="260" TranslationY="-2" ItemSelected="GeneralList_OnItemSelected" ItemTapped="GeneralList_OnItemTapped" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="White">
          <ListView.Header>
            <StackLayout Padding="10,0,0,0" Margin="0,6,0,5" BackgroundColor="#fff">
                            <Label Text="{ languish:Translate Label_Settings }" Margin="0,6,0,0"  FontAttributes="Bold" TextColor="#A84849"/>
            </StackLayout>
          </ListView.Header>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell Height="55" >
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                  <Grid Padding="0" x:Name="layeringGrid">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="28" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="19"   FontAttributes="None" Style="{StaticResource FontIcon}" FontFamily="{x:Static shared:FontAwesome.FontName}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Text="{Binding Icon}" TextColor="#cccccc" />
                    <Label Grid.Column="1" Grid.Row="0" FontSize="16"   FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" Text="{Binding Label}" TextColor="#444"  />
                  </Grid>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

                <ListView x:Name="HelpList" Grid.Row="2" Grid.Column="0" HeightRequest="145" TranslationY="-4" MinimumHeightRequest="95" SeparatorVisibility="None" ItemSelected="HelpList_OnItemSelected" ItemTapped="HelpList_OnItemTapped" HasUnevenRows="True" BackgroundColor="White">
          <ListView.Header>
            <StackLayout Padding="10,0,0,0" Margin="0,6,0,5" BackgroundColor="#fff">
             <Label Text="{ languish:Translate Label_Help }" Margin="0,6,0,0" FontAttributes="Bold" TextColor="#A84849"/>
            </StackLayout>
          </ListView.Header>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell Height="55" >
                 <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                  <Grid Padding="0" x:Name="layeringGrid">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="25" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="19"   FontAttributes="None" Style="{StaticResource FontIcon}" FontFamily="{x:Static shared:FontAwesome.FontName}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Text="{Binding Icon}" TextColor="#cccccc" />
                    <Label Grid.Column="1" Grid.Row="0" FontSize="16"   FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" Text="{Binding Label}" TextColor="#444"  />
                  </Grid>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

                <ListView x:Name="LogoutList"  Grid.Row="3" Grid.Column="0" MinimumHeightRequest="43" ItemTapped="LogoutList_OnItemTapped" TranslationY="-6" Margin="0,0,0,-10" HeightRequest="43" SeparatorVisibility="None" ItemSelected="LogoutList_OnItemSelected" HasUnevenRows="True" BackgroundColor="White">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell Height="45" >
                <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                  <Label FontSize="14" FontAttributes="None" Margin="5,10,6,0" Text="{Binding Label}" TextColor="#A84849" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </StackLayout>
  </ScrollView>
</ContentPage>